# StationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osmanacikgoz/stationsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmanacikgoz/stationsapp/: MainActivity.kt
app/src/main/java/com/osmanacikgoz/stationsapp/base/: AssetExtension.kt  BaseViewHolder.kt  BindingLazy.kt  DateExtension.kt
app/src/main/java/com/osmanacikgoz/stationsapp/model/: PositionList.kt  Positions.kt  Satellite.kt  SatelliteDetail.kt  SatelliteDetailResponse.kt  SatellitePositionList.kt  SatellitePositionResponse.kt
app/src/main/java/com/osmanacikgoz/stationsapp/ui/detail/: StationDetailActivity.kt  StationDetailViewModel.kt
app/src/main/java/com/osmanacikgoz/stationsapp/ui/main/: MainActivity.kt  StationAdapter.kt  StationHolder.kt  StationListActivity.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ic_baseline_search_24.xml  input_border.xml  progress_color.xml
app/src/main/res/layout/: activity_main.xml  activity_station_detail.xml  activity_station_list.xml  item_list_station.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osmanacikgoz/stationsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
