<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey">

        <TextView
            android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:textColor="@color/dark_blue"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="StarsHip-1" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stationName"
            tools:text="28.12.2021" />

        <TextView
            android:id="@+id/tvHeightMass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/height_and_mass"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toStartOf="@id/tvHeightMassValue"
            app:layout_constraintStart_toStartOf="@id/stationName"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <TextView
            android:id="@+id/tvHeightMassValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@id/tvHeightMass"
            app:layout_constraintEnd_toEndOf="@id/stationName"
            app:layout_constraintStart_toEndOf="@id/tvHeightMass"
            app:layout_constraintTop_toTopOf="@id/tvHeightMass"
            tools:text="Height/Mass" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/cost"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="@id/tvCostValue"
            app:layout_constraintEnd_toStartOf="@id/tvCostValue"
            app:layout_constraintStart_toStartOf="@id/tvHeightMass"
            app:layout_constraintTop_toBottomOf="@id/tvHeightMass" />

        <TextView
            android:id="@+id/tvCostValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCost"
            app:layout_constraintEnd_toEndOf="@id/tvCost"
            app:layout_constraintStart_toEndOf="@id/tvCost"
            tools:text="Cost" />

        <TextView
            android:textColor="@color/dark_blue"
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/position"
            app:layout_constraintStart_toStartOf="@id/tvCost"
            app:layout_constraintTop_toBottomOf="@id/tvCost" />

        <TextView
            android:id="@+id/positionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@id/tvPosition"
            app:layout_constraintTop_toBottomOf="@id/tvCost"
            tools:text="Position" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:indeterminateDrawable="@drawable/progress_color"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>